﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{28D502B3-D904-460C-A525-21460873CFAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D502B3-D904-460C-A525-21460873CFAD}.Debug|x64.ActiveCfg = Debug|x64
		{28D502B3-D904-460C-A525-21460873CFAD}.Debug|x64.Build.0 = Debug|x64
		{28D502B3-D904-460C-A525-21460873CFAD}.Debug|x86.ActiveCfg = Debug|Win32
		{28D502B3-D904-460C-A525-21460873CFAD}.Debug|x86.Build.0 = Debug|Win32
		{28D502B3-D904-460C-A525-21460873CFAD}.Release|x64.ActiveCfg = Release|x64
		{28D502B3-D904-460C-A525-21460873CFAD}.Release|x64.Build.0 = Release|x64
		{28D502B3-D904-460C-A525-21460873CFAD}.Release|x86.ActiveCfg = Release|Win32
		{28D502B3-D904-460C-A525-21460873CFAD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4D6FEC4-B5F5-4216-87C6-41B5DE73AE81}
	EndGlobalSection
EndGlobal
